{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "c-art-users-development",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "c-art-users-test",
    "host": "localhost",
    "dialect": "postgres",
    "logging":false
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "protocol": "postgres"
  }
}
